MIX Documention: PropNode
Module: "models/PropNode"
Class PropNode
Hierarchy
PropNode
Implements
INode
Index
Constructors
constructor
Properties
children
description
expanded
id
name
title
type
Methods
isType
canDrop
canNodeHaveChildren
getNodeKey
modelify
Constructors
constructor
new PropNode(opts?: INode): PropNode
Parameters
Optional opts: INode
Returns PropNode
Properties
children
children: INode[] = []
Implementation of INode.children
description
description: string = ""
Implementation of INode.description
expanded
expanded: boolean = false
Implementation of INode.expanded
id
id: string = "F" + shortid.generate()
Implementation of INode.id
name
name: string = this.id
Implementation of INode.name
title
title: string = this.name
Implementation of INode.title
type
type: Type = Type.object
Implementation of INode.type
Methods
isType
isType(type: Type): boolean
Parameters
type: Type
Returns boolean
Static canDrop
canDrop(opts: any): boolean
Parameters
opts: any
Returns boolean
Static canNodeHaveChildren
canNodeHaveChildren(node: INode): boolean
Parameters
node: INode
Returns boolean
Static getNodeKey
getNodeKey(__namedParameters: object): any
Parameters
__namedParameters: object
Returns any
Static modelify
modelify(list: INode[]): PropNode[]
Parameters
list: INode[]
Returns PropNode[]
