MIX Documention: EditorModel
Module: "models/Editor"
Class EditorModel
Hierarchy
EditorModel
Index
Properties
current
data
mode
Accessors
source
Methods
add
addToParent
setCurrent
setData
setMode
Properties
current
current: INode = null
data
data: INode[] = []
mode
mode: Mode = Mode.design
Accessors
source
get source(): string
Returns string
Methods
add
add(): void
Returns void
addToParent
addToParent(parent: INode): void
Parameters
parent: INode
Returns void
setCurrent
setCurrent(node: INode): void
Parameters
node: INode
Returns void
setData
setData(data: any): void
Parameters
data: any
Returns void
setMode
setMode(mode: Mode): Mode
Parameters
mode: Mode
Returns Mode
